<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Crane.PNG">
    <title>Labs</title>

    <div class="topnav">
      <div class="nav-center">
      	<a href="index.html">Home</a>
      	<a href="bios.html">Meet The Team</a>
      	<a href="theProblem.html">The Problem</a>
      	<a href="stakeholder.html">Stakeholder</a>
      	<a href="deliverables.html">Deliverables</a>
      	<a href="presentation.html">Presentations</a>
        <a href="labs.html">Labs</a>
      	<a href="references.html">References</a>
      	<a href="glossary.html">Glossary</a>
      </div>
    </div>
<style>

body {
background-image: url("images/backdrop.PNG");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}

.divone {
width: 60%;
padding: 10px;
border-style: solid;
border-color: black;
background-color: white;
font-size: large;
}

p.a {
font-style: italic;
font-size: large;
color: red;
font-weight: bold;
}

.collapsible {
  background-color: #ffe3e3;
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 12px;
}

.active, .collapsible:hover {
  background-color: #f5bcbc;
}

.collapsible:after {
    content: '\002B';
    color:lightblue;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

.active:after {
    content: "\2212";
}

.content {
  padding: 0 9px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
transition: max-height 0.2s ease-out;
}


.button {
  background-color: pink;
  border-radius: 2px ;
  color: #E57373;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: lightpink;
  color: #E57373;
}

img {
display: block;
margin-left: auto;
margin-right: auto;
}

</style>
</head>
  <body>

    <h1 style = "font-size: 5vw;">Labs</h1>

    <button type="button" class="collapsible"><h3>Lab Collaborative Outline</h3></button>
    <div class="content">
      <center>
      <embed src="https://docs.google.com/document/d/e/2PACX-1vQwDzhl4eZMQBhU95tLPU2Pwzyzh29u2N-v4kr4ZVhSPS7G2lOj9GZT3e9NHSsPf-EpULiazRTZS3K6/pub?embedded=true" alt="Outline" width="45%" height="800px">
      </center>
    </div>
    <div>
    </div>

    <button type="button" class="collapsible"><h3>Lab 1 Drafts</h3></button>
    <div class="content">
      <center>
        <a href="images/Labs/Lab_1_Drafts/Lab1_Draft - Paul Rankin.pdf" class="button">Trey Rankin</a>
        <a href="images/Labs/Lab_1_Drafts/Lab1_Draft - Will Sanders.pdf" class="button">Will Sanders</a>
        <a href="images/Labs/Lab_1_Drafts/Lab1_Draft - Dannisse Arenas.pdf" class="button">Dannisse Arenas</a>
        <a href="images/Labs/Lab_1_Drafts/Lab1_Draft - Matthew Stephens.pdf" class="button">Matthew Stephens</a>
        <a href="images/Labs/Lab_1_Drafts/Lab1_Draft - Tanner Henderson.pdf" class="button">Tanner Henderson</a>
        <a href="images/Labs/Lab_1_Drafts/Lab1_Draft - Jason Palos.pdf" class="button">Jason Palos</a>
      </center>
    </div>
    <button type="button" class="collapsible"><h3>Lab 1</h3></button>
      <div class="content">
        <center>
          <a href="images/Lab_1/Lab1 - Paul Rankin.pdf" class="button">Trey Rankin</a>
          <a href="images/Lab_1/Lab1 - Will Sanders.pdf" class="button">Will Sanders</a>
          <a href="images/Lab_1/Lab1 - Dannisse Arenas.pdf" class="button">Dannisse Arenas</a>
          <a href="images/Labs/Lab_1_Version_1/lab1_Stephens.pdf" class="button">Matthew Stephens</a>
          <a href="images/Lab_1/Lab1 - Tanner Henderson.pdf" class="button">Tanner Henderson</a>
          <a href="images/Lab_1/Lab1 - Jason Palos.pdf" class="button">Jason Palos</a>
        </center>
      </div>
    <button type="button" class="collapsible"><h3>Lab 2</h3></button>
      <div class="content">
        <center>
          <a href="images/Lab2 - Paul Rankin.pdf" class="button">Trey Rankin</a>
          <a href="images/Lab2 - Will Sanders.pdf" class="button">Will Sanders</a>
          <a href="images/Lab2 - Dannisse Arenas.pdf" class="button">Dannisse Arenas</a>
          <a href="images/Lab2 - Matthew Stephens.pdf" class="button">Matthew Stephens</a>
          <a href="images/Lab2 - Tanner Henderson.pdf" class="button">Tanner Henderson</a>
          <a href="images/Lab2 - Jason Palos.pdf" class="button">Jason Palos</a>
        </center>
      </div>
    <button type="button" class="collapsible"><h3>Lab 3</h3></button>
      <div class="content">
        <center>
          <a href="images/Lab3 - Paul Rankin.pdf" class="button">Trey Rankin</a>
          <a href="images/Lab3 - Will Sanders.pdf" class="button">Will Sanders</a>
          <a href="images/Lab3 - Dannisse Arenas.pdf" class="button">Dannisse Arenas</a>
          <a href="images/Lab3 - Matthew Stephens.pdf" class="button">Matthew Stephens</a>
          <a href="images/Lab3 - Tanner Henderson.pdf" class="button">Tanner Henderson</a>
          <a href="images/Lab3 - Jason Palos.pdf" class="button">Jason Palos</a>
        </center>
      </div>
    <button type="button" class="collapsible"><h3>Lab 4</h3></button>
      <div class="content">
        <center>
          <a href="images/Lab4 - Paul Rankin.pdf" class="button">Trey Rankin</a>
          <a href="images/Lab4 - Will Sanders.pdf" class="button">Will Sanders</a>
          <a href="images/Lab4 - Dannisse Arenas.pdf" class="button">Dannisse Arenas</a>
          <a href="images/Lab4 - Matthew Stephens.pdf" class="button">Matthew Stephens</a>
          <a href="images/Lab4 - Tanner Henderson.pdf" class="button">Tanner Henderson</a>
          <a href="images/Lab4 - Jason Palos.pdf" class="button">Jason Palos</a>
        </center>
      </div>
    <button type="button" class="collapsible"><h3>References</h3></button>
      <div class="content">
        <center>
          <embed src="images/Labs/References.pdf" alt="References" width="70%" height="800px">
        </center>
      </div>
    <button type="button" class="collapsible"><h3>Glossary</h3></button>
      <div class="content">
        <center>
          <embed src="images/Labs/Glossary.pdf" alt="Glossary" width="70%" height="800px">
        </center>
      </div>

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>

</body>
